{
  "name": "helix-studio-desktop",
  "productName": "Helix Studio",
  "version": "0.1.0",
  "private": true,
  "description": "Helix Studio desktop — the AI coding platform with real local shell access",
  "main": "main.js",
  "author": "Helix Studio <hello@helixstudio.org>",
  "homepage": "https://helixstudio.org",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "^38.4.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "org.helixstudio.desktop",
    "productName": "Helix Studio",
    "files": ["main.js", "preload.js", "icon.png"],
    "mac": { "target": "dmg", "category": "public.app-category.developer-tools" },
    "win": { "target": "nsis" },
    "linux": { "target": "AppImage", "category": "Development" },
    "publish": null
  }
}
